# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя

# *Пример:*
# 2 2
#     4

def sum_number(a, b):
    if a == 0:
        return b
    if b == 0:
        return a
    return sum_number(a+1, b-1) 

number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе число: '))
print(sum_number(number_1, number_2))